<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.p0sljs.memo.MainActivity">

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="불러오기" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="저장" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="삭제" />

    </LinearLayout>

    <EditText
        android:id="@+id/memo_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_layout"
        android:background="@android:drawable/edit_text"
        android:gravity="center_horizontal"
        android:hint="메모할 내용을 입력하세요" />

    <!--<ListView-->
    <!--android:id="@+id/ListView1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:entries="@array/company" />-->

    <!--<Button-->
    <!--android:id="@+id/Button1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/ListView1"-->
    <!--android:onClick="onButton1Clicked"-->
    <!--android:text="Hello World!" />-->
</RelativeLayout>
